{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Username=onion_user;Password=S3cretPassword!123;Database=onion_architecture_db"
  }
}
